# LiveOR

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashambra/mobileapp/: Beer.java  DBContract.java  DBHelper.java  Drink.java  FirstTimeFragment.java  GraphActivity.java  MainActivity.java  MainAdapter.java  MyGestureListener.java  NotificationService.java  Wine.java  features.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_features.xml  activity_graph.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
